{"name":"Persuna App","short_name":"Persuna","start_url":"/","display":"standalone","background_color":"#151515","theme_color":"#151515","description":"Persuna Studio internal operations app","lang":"en"}